version = "2.6.3"

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [
  PreferCurlyFors,
  RedundantParens,
  SortModifiers]
spaces.inImportCurlyBraces = false
style = defaultWithAlign
trailingCommas = preserve
unindentTopLevelOperators = true